<!DOCTYPE html>
<html>
<head>
    <title>TUGAS PEMWEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: whitesmoke;
            box-shadow: 0 0 10px #555843(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: coral;
        }

        form {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #D0D4CA;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: disc;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="container">Defin Surjaniah</h1>
    <h3 class="container">NIM : 121140022</h3>

    <table>
        <tr>
            <th>Organisasi</th>
            <th>Jabatan</th>
            <th>Periode</th>
        </tr>
        <tr>
            <td>Himpunan Mahasiswa Informatika (HMIF) ITERA</td>
            <td>Staff senator</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Keluarga Mahasiswa (KM) ITERA</td>
            <td>Staff senat komisi internal </td>
            <td>2023</td>
        </tr>
    </table>

    <form>
        <h2 class="container">Hubungi Saya</h2>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="pesan">Pesan:</label><br>
        <textarea id="pesan" name="pesan" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Kirim">
    </form>

    <div class="container">
        <h2>Tentang Saya</h2>
        <p>Saya adalah seorang pemuda yng bercita-cita sebagai pendekar pedang terkuat di bumi.</p>
        <ul>
            <li><a href="http://if.itera.ac.id" style="text-decoration: none; color: black;">Program Studi Saya</a></li>
            <li><a href="https://www.itera.ac.id/" style="text-decoration: none; color: black;">Kampus Saya</a></li>
        </ul>
    </div>
</body>
</html>
